[supervisord]
nodaemon=true

[program:server]
directory=/usr/share/honeyd
command=/usr/share/honeyd/s7commServer 127.0.0.1
autostart=true
autorestart=true
startretries=3
user=honeyplc

[program:honeyd]
directory=/honeyplc/Honeyd
command=/bin/sh -c "sleep 10 && honeyd -d -f config.ethernet -i lo"
autostart=true
autorestart=true
startretries=10
user=honeyplc

[program:plcinject]
directory=/honeyplc/PLCinject
command=./plcinject -c 192.168.0.125 -d
autostart=true
autorestart=true
startretries=3
user=honeyplc
